# ipaffs-spring-boot-common-security

./: .gitignore  Jenkinsfile  Jenkinsfile_MigrateToGitHub  Jenkinsfile_MigrateToGitHub_Cron  README.md  checkstyle-suppressions.xml  pom.xml  runJunit.sh  settings.xml  sonar-project.properties
common-security-config/: README.md  pom.xml
common-security-config/src/main/java/uk/gov/defra/tracesx/TracesXSpringBootCommonSecurity/: TracesXSpringBootCommonSecurityApplication.java
common-security-config/src/main/java/uk/gov/defra/tracesx/common/: CommonWebMvcConfiguration.java
common-security-config/src/main/java/uk/gov/defra/tracesx/common/exceptions/: InsSecurityException.java  JwtAuthenticationException.java  PermissionsAuthenticationException.java  UnauthorizedException.java
common-security-config/src/main/java/uk/gov/defra/tracesx/common/permissions/: PermissionsCache.java  PermissionsClient.java
common-security-config/src/main/java/uk/gov/defra/tracesx/common/resource/: DefaultResource.java
common-security-config/src/main/java/uk/gov/defra/tracesx/common/security/: AuthenticationFacade.java  IdTokenAuthentication.java  IdTokenUserDetails.java  OrganisationGrantedAuthority.java  PermissionsFilter.java  PermissionsUrlFilter.java  PreAuthorizeChecker.java  RoleToAuthorityMapper.java  ServiceUrlPatterns.java  WebSecurityConfiguration.java  XAuthBasicFilter.java
common-security-config/src/main/java/uk/gov/defra/tracesx/common/security/conversation/id/: ConversationConfiguration.java  ConversationFilter.java  ConversationStore.java
common-security-config/src/main/java/uk/gov/defra/tracesx/common/security/filter/: JwtTokenFilter.java  PermissionsFilter.java  StatelessAuthenticationProcessingFilter.java
common-security-config/src/main/java/uk/gov/defra/tracesx/common/security/jwks/: ClaimsAwareJwkProvider.java  JwkProviderFactory.java  JwksCache.java  JwksConfiguration.java  KeyAndClaims.java
common-security-config/src/main/java/uk/gov/defra/tracesx/common/security/jwt/: JwtContants.java  JwtTokenFilter.java  JwtTokenValidator.java  JwtUserMapper.java
common-security-config/src/main/java/uk/gov/defra/tracesx/common/service/: PermissionsClient.java  PermissionsService.java
common-security-config/src/test/java/uk/gov/defra/tracesx/common/: CommonWebMvcConfigurationComponentTest.java  CommonWebMvcConfigurationTest.java  IdTokenUserDetailsTest.java  MockServiceUrlPatterns.java
common-security-config/src/test/java/uk/gov/defra/tracesx/common/permissions/: PermissionsCacheTest.java  PermissionsClientConfigurationInvalidTest.java  PermissionsClientConfigurationOldNamingTest.java  PermissionsClientConfigurationTest.java  PermissionsClientTest.java
common-security-config/src/test/java/uk/gov/defra/tracesx/common/resource/: DefaultResourceTest.java
common-security-config/src/test/java/uk/gov/defra/tracesx/common/security/: AuthenticationFacadeTest.java  IdTokenAuthenticationTest.java  IdTokenUserDetailsFixture.java  JwksCacheTest.java  JwtTokenFilterTest.java  JwtTokenValidatorTest.java  JwtUserMapperTest.java  PermissionsFilterTest.java  PreAuthorizeCheckerTest.java  RoleToAuthorityMapperTest.java  WebSecurityConfigurationTest.java  XAuthBasicFilterTest.java
common-security-config/src/test/java/uk/gov/defra/tracesx/common/security/conversation/id/: ConversationConfigurationTest.java  ConversationFilterTest.java  ConversationStoreTest.java
common-security-config/src/test/java/uk/gov/defra/tracesx/common/security/filter/: JwtTokenFilterComponentTest.java  JwtTokenFilterTest.java  PermissionsFilterTest.java
common-security-config/src/test/java/uk/gov/defra/tracesx/common/security/jwks/: ClaimsAwareJwkProviderTest.java  JwkProviderFactoryTest.java  JwksCacheTest.java
common-security-config/src/test/java/uk/gov/defra/tracesx/common/security/jwt/: JwtTokenFilterComponentTest.java  JwtTokenFilterTest.java  JwtTokenValidatorTest.java  JwtUserMapperTest.java  MockJwks.java
common-security-config/src/test/java/uk/gov/defra/tracesx/common/service/: PermissionsClientTest.java
common-security-config/src/test/resources/: application-permissions-cache.yml  application-webmvc-config.yml  application.yml
common-security-tests/: README.md  pom.xml
common-security-tests/src/main/java/uk/gov/defra/tracesx/common/security/: TracesXSpringBootCommonSecurityApplication.java
common-security-tests/src/main/java/uk/gov/defra/tracesx/common/security/tests/: AbstractAdminAuthenticationTest.java  AbstractApiAuthenticationTest.java  ApiMethod.java  CommonProperties.java  Constants.java  ServiceTestHelper.java
common-security-tests/src/main/java/uk/gov/defra/tracesx/common/security/tests/jwt/: JwtConstants.java  SelfSignedTokenClient.java
common-security-tests/src/test/java/uk/gov/defra/tracesx/TracesXSpringBootCommonSecurity/: TracesXSpringBootCommonSecurityApplicationTests.java
common-security-tests/src/test/java/uk/gov/defra/tracesx/common/security/: TracesXSpringBootCommonSecurityApplicationTests.java
common-security-tests/src/test/java/uk/gov/defra/tracesx/common/security/tests/jwt/: EmptyTest.java
hooks/: pre-push
