<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>TracesX-SpringBoot-CommonSecurity</artifactId>
  <version>1.0.7</version>
  <name>common-security-parent</name>
  <description>Shared Spring Boot Web Security: Parent</description>
  <packaging>pom</packaging>
  <groupId>uk.gov.defra.tracesx</groupId>

  <properties>
    <project.scm.id>gitlab</project.scm.id>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:https://giteux.azure.defra.cloud/imports/spring-boot-common-security.git</connection>
    <tag>1.0.7-16</tag>
  </scm>

  <modules>
    <module>common-security-config</module>
    <module>common-security-tests</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>release</id>
      <name>Releases</name>
      <url>${repo.releases.url}</url>
    </repository>
  </distributionManagement>

  <build>
    <pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <tagNameFormat>@{project.version}-${env.BUILD_NUMBER}</tagNameFormat>
          <releaseProfiles>release</releaseProfiles>
        </configuration>
      </plugin>
    </plugins>
    </pluginManagement>
  </build>
</project>
