sonar.projectKey=Imports-SpringBoot-CommonSecurity

#List of module identifiers
sonar.modules=common-security-config

sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.tests=src/test/java
sonar.sources=src/main/java
sonar.java.source=17
sonar.sourceEncoding=UTF-8
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportPaths=target/surefire-reports
sonar.exclusions=**/security/WebSecurityConfiguration.java

