sonar.projectKey=Imports-SpringBoot-CommonSecurity

#By default include everything, use specific exclusions
sonar.exclusions=common-security-config/src/main/resources/**,common-security-config/src/test/**,
sonar.coverage.exclusions=**
sonar.java.binaries=.
sonar.sources=.
sonar.java.source=1.8
